#Footer {
  margin-top: 7px;
  background: var(--Purple-Dark);
  padding: 2rem 5%;
  color: var(--White);
  main > h1 {
    width: 100%;
  }

  .Content {
    display: flex;
    align-items: center;
    gap: 75px;
    height: 100%;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    > div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    textarea,
    input,
    button {
      resize: none;
      font-size: 1.2rem;
      padding: 0.5rem;
    }

    textarea {
      max-lines: 5;
      &::-webkit-scrollbar {
        width: 10px;
        background-color: var(--White);
      }
        &::-webkit-scrollbar-thumb {
        border-radius: 2rem;
        background-color: var(--Deep-Blue);
      }
    }

    button {
      width: 50%;
      margin: 0 auto;
      border-radius: 2rem;
      color: var(--White);
      background: linear-gradient(var(--Black), var(--light-blue)),
        var(--Deep-Blue);
      transition: 0.2s;
      &:hover {
        filter: brightness(0.6);
      }
    }
  }

  .Networking {
    height: 100%;
    > h1 {
      color: var(--light-blue);
    }
    > div {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      > a {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
    img {
      width: 46px;
      height: 46px;
    }
  }

  .Links {
    height: 100%;
    color: var(--light-blue);
    h1 {
      width: 120px;
    }
    > div {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  a {
    text-decoration: none;
    color: var(--White);
    transition: 0.2s;
    &:hover {
      color: var(--light-blue);
      filter: brightness(0.8);
    }
  }

  .Logo {
    width: 100%;
    h1 {
      font-size: 3rem;
      width: 100%;
      text-align: center;
    }
    img {
      width: 100%;
    }
  }

  aside {
    > div {
      margin-top: 75px;
      width: 100%;
      height: 3px;
      background: var(--White);
    }
    p {
      margin-top: 28px;
      text-align: center;
      width: 100%;
    }
  }

  @media (max-width: 1100px) {
    .Content {
      flex-direction: column;
    }
    .Networking {
      h1 {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
      }
      > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .Links {
      h1 {
        text-align: center;
        width: 100%;
        margin-bottom: 2rem;
      }
      > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
